DB_TYPE = mariadb
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_BASE = arsip
DB_USER = root
DB_PASS = 
PORT = 3001
KEY = arsip
SALT = arsip
USER_ADMIN = 
PASS_ADMIN =
USER_BIASA =
PASS_BIASA =
SALT_ROUNDS = 10
NODE_ENV = development
AUTH_JWT_SERVER = arsip-backend
AUTH_JWT_KLIEN = arsip-frontend
API_SERVER_KEY = arsip1212
