DB_TYPE =
DB_HOST =
DB_PORT =
DB_BASE =
DB_USER =
DB_PASS =
PORT =
KEY =
SALT =
USER_ADMIN =
PASS_ADMIN =
USER_BIASA =
PASS_BIASA =
SALT_ROUNDS =
NODE_ENV =
AUTH_JWT_SERVER =
AUTH_JWT_KLIEN =
API_SERVER_KEY =
